(defdomain testcycles (
  (:operator (!a ?v ?l) () () ((at ?v ?l)) 14)
  (:operator (!b ?bb ?l) () () ((at ?bb ?l)) 20)
  (:operator (!d ?o ?n) () ((have ?o)) ((have ?n)) 2)
  (:operator (!e ?h ?t) () ((at ?h)) ((at ?t)) 5)
   (:operator (!f ?h ?t) () ((at ?h)) ((at ?t)) 1)



  (:method (AA ?r)
      ((have ?m) ((call >= ?m ?r)))
      ((!a ?m ?r)(CC ?r) (!b ?m (call - ?m ?r))))

  (:method (AA ?x)
  ((at ?x) (walking-distance ?x ?y))
  ((!d ?x ?y))
  )

  (:method (AA ?x)
    ((at ?x) (bus-route ?bus ?x ?y))
    ((!b ?x ?y)(!a ?x ?y))
    )

  (:method (CC ?x)
       ((short-distance ?x ?y) (bus-route ?bus ?x ?y))
       ((BB ?x)(!f ?x ?y))
       )

  (:method (CC ?x)
         ((short-distance ?x ?y) (bus-route ?bus ?x ?y))
         ((!d ?x ?y)(!e ?x ?y))
         )

  (:method (BB ?x)
         ()
         ((AA ?x)(!d ?x ?y))
         )

  (:method (BB ?x)
           ((walking-distance ?x ?y) (bus-route ?bus ?x ?y))
           ((!e ?x ?y))
           )


  (:- (have-t ?distance)
      ((have-cash ?m) (call >= ?m (call + 1.5 ?distance))))

  (:- (walking-distance ?u ?v)
      ((weather-is good) (distance ?u ?v ?w) (call <= ?w 3))
      ((distance ?u ?v ?w) (call <= ?w 0.5)))

   (:- (short-distance ?u ?v)
         ((weather-is good) (distance ?u ?v ?w) (call <= ?w 40))
         ((distance ?u ?v ?w) (call <= ?w 20)))


      ))
